apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-demo
  annotations:
    backstage.io/kubernetes-id: test-k8s-component
    github.com/project-slug: dillon-courts/ms-demo-frontend
    backstage.io/techdocs-ref: dir:.
spec:
  type: system
  lifecycle: unknown
  owner: cool-kids
