apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-demo-paymentservice
  annotations:
    backstage.io/kubernetes-id: paymentservice
    github.com/project-slug: dillon-courts/gcp-microservices-demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: unknown
  owner: cool-kids
  system: ms-demo
