apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-demo-productcatalogservice
  annotations:
    backstage.io/kubernetes-id: productcatalogservice
    github.com/project-slug: dillon-courts/gcp-microservices-demo
spec:
  type: service
  lifecycle: unknown
  owner: cool-kids
  system: ms-demo
